{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = A; 
    DYNAMIC_CODE_GEN = YES; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (
            XRConstants.m, 
            XRConnection.m, 
            XRProxy.m, 
            XRMethodSignature.m, 
            XRInvocationStorage.m, 
            XRInvocation.m, 
            XRGenericInvocation.m, 
            XRHTTPMessage.m, 
            XRHTTPRequest.m, 
            "XRHTTPRequest+HTTPAuthentication.m", 
            XRHTTPResponse.m, 
            "XRHTTPResponse+HTTPAuthentication.m", 
            XRHTTPConnection.m, 
            XRHTTPAuthenticationCredentials.m, 
            XRHTTPBasicAuthenticationHandler.m, 
            XRXMLParser.m, 
            XRXMLTagProcessor.m, 
            XRCoder.m, 
            XREncoder.m, 
            XRDecoder.m, 
            "NSCalendarDate+ISO8601.m", 
            "NSString+XMLExtensions.m", 
            "Objects+XRCoding.m", 
            MXElement.m, 
            MXStringElement.m, 
            MXContainerElement.m, 
            MXTextContainerElement.m, 
            MXAutoContentContainerElement.m, 
            XREMethodCall.m, 
            XREMethodResponse.m, 
            XREValue.m, 
            XREArray.m, 
            XREStruct.m, 
            XMLRPCFramework.m
        ); 
        DOCUMENTATION = (README.rtf, BUILD.rtf, TODO.rtf, EXAMPLES.rtf, LGPL.txt, "XMLRPC-spec.html"); 
        FRAMEWORKS = (EDCommon.framework, EDMessage.framework, Foundation.framework); 
        FRAMEWORKSEARCH = ("$(NEXT_ROOT)$(LOCAL_LIBRARY_DIR)/Frameworks"); 
        H_FILES = (
            XMLRPC.h, 
            XRDefines.h, 
            XRConstants.h, 
            XRProtocols.h, 
            XRConnection.h, 
            XRProxy.h, 
            XRMethodSignature.h, 
            XRInvocationStorage.h, 
            XRInvocation.h, 
            XRGenericInvocation.h, 
            XRHTTPMessage.h, 
            XRHTTPRequest.h, 
            "XRHTTPRequest+HTTPAuthentication.h", 
            XRHTTPResponse.h, 
            "XRHTTPResponse+HTTPAuthentication.h", 
            XRHTTPConnection.h, 
            XRHTTPAuthenticationCredentials.h, 
            XRHTTPAuthenticationHandler.h, 
            XRHTTPBasicAuthenticationHandler.h, 
            XRXMLParser.h, 
            XRCoder.h, 
            XREncoder.h, 
            XRDecoder.h, 
            "NSCalendarDate+ISO8601.h", 
            "NSString+XMLExtensions.h", 
            MXElement.h, 
            MXStringElement.h, 
            MXContainerElement.h, 
            MXTextContainerElement.h, 
            MXAutoContentContainerElement.h, 
            XREMethodCall.h, 
            XREMethodResponse.h, 
            XREValue.h, 
            XREStruct.h, 
            XREArray.h, 
            XMLRPCFramework.h, 
            XRXMLTagProcessor.h
        ); 
        OTHER_RESOURCES = (XMLRPCTags.plist, String2Entity.plist, Entity2String.plist); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
        PUBLIC_HEADERS = (
            XMLRPC.h, 
            XRDefines.h, 
            XRConstants.h, 
            XRProtocols.h, 
            XRConnection.h, 
            XRProxy.h, 
            XRCoder.h, 
            XRDecoder.h, 
            XRInvocation.h, 
            XRMethodSignature.h, 
            XRInvocationStorage.h, 
            XREncoder.h, 
            XRHTTPConnection.h, 
            XRHTTPMessage.h, 
            XRHTTPRequest.h, 
            XRHTTPResponse.h, 
            XRXMLParser.h, 
            "NSCalendarDate+ISO8601.h", 
            "NSString+XMLExtensions.h", 
            XRGenericInvocation.h, 
            XRHTTPAuthenticationCredentials.h, 
            XRHTTPAuthenticationHandler.h, 
            XRHTTPBasicAuthenticationHandler.h
        ); 
        SUBPROJECTS = (Future.subproj); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /usr/bin/gnumake; 
    NEXTSTEP_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/Frameworks"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/Frameworks"; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = XMLRPC; 
    PROJECTTYPE = Framework; 
    PROJECTVERSION = 2.8; 
    TARGETS = (install_debug); 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Library/Frameworks; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
