{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fmodern\fcharset77 Courier;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs24 \cf0 TODO\
\
\
09/06/2001\
\
XREncoder/XRDecoder\
	
\f1\b0 Support encoding/decoding of generic class-types, i.e. Person records\
	Encode entities using structs and typing them as in:\
\

\f2 	<struct class="Person">\
	  <member>\
	    <name>forename</name>\
	    <value><string>Foo</string></value>\
	  </member>\
	  <member>\
	    <name>surname</name>\
	    <value><string>Bar</string></value>\
	  </member>\
	  <member>\
	    <name>age</name>\
	    <value><int>30</int></value>\
	  </member>\
	</struct>\

\f1 \
    Then use something like\
    
\f2 - (Class)replacementClassForClassNamed:(NSString *)className
\f1 \
    with the decoder to map that struct to an ObjC class and call its\
    
\f2 - (id)initWithXMLRPCCoder:
\f1 \
    initializer.\
}